
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
benchmark_fib is a Catch v2.13.7 host application.
Run with -? for options

-------------------------------------------------------------------------------
Benchmark fibonacci
-------------------------------------------------------------------------------
/Users/nakshatrapatel/uni/ib9jh0_programming_C/lab3-nakshatrapatel/tests/benchmark_fib.cpp:8
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Fibonacci with loop                            100          1769    14.8596 ms 
                                         84.302 ns     83.691 ns    84.7419 ns 
                                        2.62403 ns    1.98501 ns    3.25686 ns 
                                                                               
Fibonacci with recursion                       100             1    881.734 ms 
                                        8.81087 ms     8.8049 ms    8.82578 ms 
                                        45.1085 us    23.0474 us    94.4798 us 
                                                                               
Fibonacci with tail recursion                  100          1109    14.9715 ms 
                                        135.588 ns    135.193 ns    136.289 ns 
                                        2.61263 ns    1.67974 ns    3.90549 ns 
                                                                               

===============================================================================
test cases: 1 | 1 passed
assertions: - none -

