
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
benchmark_fib is a Catch v2.13.7 host application.
Run with -? for options

-------------------------------------------------------------------------------
Benchmark fibonacci
-------------------------------------------------------------------------------
/Users/nakshatrapatel/uni/ib9jh0_programming_C/lab3-nakshatrapatel/tests/benchmark_fib.cpp:8
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Fibonacci with loop                            100          9084      9.084 ms 
                                        10.9769 ns    10.9423 ns     11.039 ns 
                                       0.229904 ns   0.140992 ns   0.338117 ns 
                                                                               
Fibonacci with recursion                       100             1    398.475 ms 
                                        3.98477 ms     3.9808 ms    3.99063 ms 
                                        24.3737 us    18.3138 us     39.855 us 
                                                                               
Fibonacci with tail recursion                  100          9078      9.078 ms 
                                        10.9696 ns    10.9306 ns    11.0712 ns 
                                       0.295524 ns   0.133901 ns   0.596029 ns 
                                                                               

===============================================================================
test cases: 1 | 1 passed
assertions: - none -

